# MTJR.HardwareMonitor

./: Dockerfile  MTJR.HardwareMonitor.sln  azure-pipelines-1.yml  azure-pipelines-docker.yml  azure-pipelines.yml  docker-compose.yml  readme.md  readme_en.md
MTJR.HardwareMonitor/: MTJR.HardwareMonitor.csproj  MTJR.HardwareMonitor.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MTJR.HardwareMonitor/Configuration/: GUIConfiguration.cs  HardwareMonitorConfiguration.cs  ServerConfiguration.cs  StateTypeConfiguration.cs
MTJR.HardwareMonitor/Controller/: ConfigurationController.cs  ServerController.cs
MTJR.HardwareMonitor/Data/: DataContext.cs  DataContextMigrationService.cs
MTJR.HardwareMonitor/Extensions/: StringExtensions.cs
MTJR.HardwareMonitor/Migrations/: 20220722121038_InitialCreate.Designer.cs  20220722121038_InitialCreate.cs  20220723004854_AddedGuiConfiguration.Designer.cs  20220723004854_AddedGuiConfiguration.cs  20220723113612_UpdatedGuiConfiguration.Designer.cs  20220723113612_UpdatedGuiConfiguration.cs  20220723121858_UpdatedGuiConfiguration_IoBrokerStates.Designer.cs  20220723121858_UpdatedGuiConfiguration_IoBrokerStates.cs  DataContextModelSnapshot.cs
MTJR.HardwareMonitor/Model/: EventHub.cs  EventHubConnection.cs  HardwareInfo.cs  HardwareType.cs  IoBrokerState.cs  IoBrokerStateCommon.cs  IoBrokerStateValue.cs  JarvisDevice.cs  JarvisDeviceState.cs  JarvisDevices.cs  JarvisManufacturer.cs  Server.cs  ValueType.cs
MTJR.HardwareMonitor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MTJR.HardwareMonitor/Pages/Shared/: _Layout.cshtml
MTJR.HardwareMonitor/Pages/Shared/Components/EditView/: Default.cshtml  EditViewViewComponent.cs  EditViewViewComponentModel.cs
MTJR.HardwareMonitor/Pages/Shared/Components/ListView/: Default.cshtml  ListViewViewComponent.cs  LsitViewViewComponentModel.cs
MTJR.HardwareMonitor/Pages/Shared/Components/SettingsView/: Default.cshtml  SettingsViewViewComponent.cs  SettingsViewViewComponentModel.cs
MTJR.HardwareMonitor/Properties/: launchSettings.json
MTJR.HardwareMonitor/Services/: ConfigurationService.cs  EventService.cs  IoBrokerApiService.cs  MonitoringService.cs  ServerMonitoringService.cs
MTJR.HardwareMonitor/wwwroot/css/: site.css
